# RedisPOC

./: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redis/poc/: RedisPocApplication.java
src/main/java/com/redis/poc/audit/: AuditLogger.java
src/main/java/com/redis/poc/config/: EnhancedLettuceConfig.java  LettuceClientConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisPubSubConfig.java  RedisReadWriteConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/redis/poc/controller/: AdvancedLettuceController.java  AuthController.java  GeospatialController.java  LeaderboardController.java  LockController.java  ProductController.java  PubSubController.java  RedisTemplateExampleController.java  StreamController.java
src/main/java/com/redis/poc/cqrs/: ProductCommandService.java  ProductEventSourcingController.java  ProductEventSourcingService.java  ProductQueryService.java
src/main/java/com/redis/poc/cqrs/event/: ProductEvent.java  ProductEventStore.java  ProductEventStoreDB.java
src/main/java/com/redis/poc/domain/: Product.java  ProductDto.java
src/main/java/com/redis/poc/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/redis/poc/health/: RedisHealthIndicator.java
src/main/java/com/redis/poc/monitoring/: RedisMetricsCollector.java
src/main/java/com/redis/poc/pubsub/: ApplicationEventListener.java  KeyExpiredEvent.java  KeyExpiredListener.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/redis/poc/ratelimit/: EnhancedRateLimitInterceptor.java  RateLimitInterceptor.java
src/main/java/com/redis/poc/repository/: ProductRepository.java
src/main/java/com/redis/poc/security/: JwtAuthenticationFilter copy.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/redis/poc/service/: AdvancedLettuceClientService.java  BatchRedisOperationsService.java  DistributedLockService.java  EnhancedRedisService.java  GeospatialService.java  LeaderboardService.java  ProductService.java  RedisTemplateExampleService.java
src/main/java/com/redis/poc/streams/: OrderEvent.java  OrderEventProducer.java  StreamConsumer.java
src/main/java/com/redis/poc/validation/: RedisKeyValidator.java  ValidRedisKey.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/scripts/: rate-limit.lua
